apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: devops-akki-eks
  namespace: argocd
spec:
  destination:
    server: https://9EAC93CECEFD76BC62E340D33FD199F4.gr7.ap-south-1.eks.amazonaws.com
    namespace: prod
  source:
    repoURL: https://github.com/akashjaiswal36/CD-GitOps.git
    targetRevision: main
    path: helm/devops-akki
    helm:
      valueFiles:
        - values-eks.yaml
